apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vsjv5r7sc-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vsjv5r7sc-java-springboot-gitops