apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vsjv5r7sc-java-springboot
  janus-idp.io/tekton: vsjv5r7sc-java-springboot
  backstage.io/kubernetes-id: vsjv5r7sc-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vsjv5r7sc-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
